GCC_VERSION="4.7.3"
#GCC_VERSION="4.8.0"
GCC_SRC="rsync://ftp.gnu.org/ftp/gcc/gcc-$GCC_VERSION/gcc-$GCC_VERSION.tar.bz2"
GCC_PATCHES=( \
/home/neuc/tmp/straplin/patches/301-missing-execinfo_h.patch \
/home/neuc/tmp/straplin/patches/302-c99-snprintf.patch \
/home/neuc/tmp/straplin/patches/305-libmudflap-susv3-legacy.patch \
/home/neuc/tmp/straplin/patches/810-arm-softfloat-libgcc.patch \
/home/neuc/tmp/straplin/patches/830-arm_unbreak_armv4t.patch \
/home/neuc/tmp/straplin/patches/850-xtensa-libgcc-linker-script.patch \
)
GCC_CONFIG=" -march=armv7-a "

#GMP_VERSION="5.1.1"
#GMP_SRC="rsync://ftp.gnu.org/ftp/gmp/gmp-$GMP_VERSION.tar.xz"

#MPFR_VERSION="3.1.2"
#MPFR_SRC="rsync://ftp.gnu.org/ftp/mpfr/mpfr-$MPFR_VERSION.tar.xz"

#MPC_VERSION="1.0.1"
#MPC_SRC="rsync://ftp.gnu.org/ftp/mpc/mpc-$MPC_VERSION.tar.gz"
