CROSSARCH="arm"
CROSSPREFIX="$(pwd)/$CROSSARCH"
#CROSSTARGET="$CROSSARCH-none-linux-gnu"
CROSSTARGET="$CROSSARCH-ibs-linux-gnueabihf"
#CROSSCFLAGS="-march=pentium-mmx -O2 -pipe -fomit-frame-pointer"
CROSSCFLAGS="DUSE_EABI_HARDFLOAT -march=armv6 -mfloat-abi=hard"

DLDIR="$(pwd)/dl/"
SRCDIR="$(pwd)/src/"
LOGFILE="$(pwd)/build.log"
TOPDIR=$(pwd)/$CROSSARCH
OBJDIR=$TOPDIR/obj
TOOLSDIR=$TOPDIR/tools
SYSROOT=$TOPDIR/sysroot

